{"mappings":"AAMA;EACE;;;;EAGA;;;;EAIA;;;;;;AAQF;EACE;;;;EAQA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;;AAOF;EACE;;;;EAOA;;;;EAKA;;;;EAGA;;;;EAOA;;;;EAKA;;;;EAGA;;;;EAMA;;;;EAIA;;;;;;EAMA;;;;EAKA;;;;;EAIA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAIA;;;;EAIA;;;;;EAIA;;;;;;;;;;;;;;;;;;;;EA0BA;;;;;;;EAQA;;;;EAGA;;;;EAIA;;;;;EAIA;;;;EAIA;;;;EAGA;;;;;AAQF;EACE;;;;EAGA;;;;;EAKA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;AAQF;EACE;;;;EAMA;;;;;;EAMA;;;;EAGA;;;;EAMA;;;;EAGA;;;;EAIA;;;;EAKA;;;;EAGA;;;;EAGA;;;;;EAKA;;;;EAOA;;;;EAGA;;;;;;;EAMA;;;;EAGA;;;;;EAIA;;;;;EAMA;;;;;;EAKA;;;;EAGA;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA","sources":["src/css/queries.scss"],"sourcesContent":["/* rem and em do NOT depend on html font-size in media queries\nInsted , 1rem = 1em = 16px */\n\n/* -------------------------------------------------------------------------- */\n/*                               BELOW 1344px /16px (Smaller desktops)        */\n/* -------------------------------------------------------------------------- */\n@media (max-width: 86em) {\n  .hero {\n    max-width: 120rem;\n  }\n  .heading-primary {\n    font-size: 3.6rem;\n  }\n\n  .grid-why-us {\n    grid-template-columns: repeat(2, 1fr);\n    justify-items: center;\n  }\n}\n/* -------------------------------------------------------------------------- */\n/*                               BELOW 1200px /16px (Landscape Tablets)        */\n/* -------------------------------------------------------------------------- */\n@media (max-width: 84em) {\n  html {\n    /* Font size: 9px\n    9px / 16px(default) = .5625(56.25%)\n    Percentage of user's browserbfont-size settings\n    1rem = 16px */\n    font-size: 56.25%;\n  }\n\n  .grd {\n    column-gap: 4.8rem;\n  }\n  .heading-secondary {\n    font-size: 3rem;\n  }\n  .heading-tertiary {\n    font-size: 2.4rem;\n    row-gap: 2.4rem;\n  }\n  .main-nav-list {\n    gap: 3.2rem;\n  }\n  .hero {\n    gap: 4.8rem;\n  }\n}\n/* -------------------------------------------------------------------------- */\n/*                               BELOW 1000px /16px (Tablets)                 */\n/* -------------------------------------------------------------------------- */\n@media (max-width: 63em) {\n  htm {\n    /* Font size: 8px\n    8px / 16px(default) = .5(50%)\n    Percentage of user's browserbfont-size settings\n    1rem = 16px */\n    font-size: 75%;\n  }\n  .header .compose-logo {\n    /* font-size: 2.4rem; */\n    padding-bottom: 1rem;\n  }\n\n  .logo {\n    width: 75%;\n  }\n  .heading-primary {\n    text-align: left;\n  }\n  .hero-description {\n    text-align: left;\n  }\n\n  .hero-text-box,\n  .hero-img-box {\n    text-align: center;\n  }\n\n  .section-hero {\n    padding: 3.2rem 4.8rem;\n  }\n  .hero {\n    grid-template-columns: 1fr;\n\n    /* align-items: center; */\n  }\n\n  .hero-img {\n    width: 70%;\n  }\n\n  .logos {\n    grid-template-columns: 1fr 1fr 1fr;\n    justify-items: center;\n    column-gap: 1.2rem;\n  }\n\n  .grid-step,\n  .grid-products {\n    column-gap: 2.4rem;\n    row-gap: 2.4rem;\n  }\n  .product-title {\n    font-size: 1.8rem;\n    margin-bottom: 2.4rem;\n  }\n  .product-data {\n    font-size: 1.2rem;\n  }\n  .note {\n    font-size: 1.2rem;\n    font-weight: 700;\n  }\n  .note-title {\n    font-size: 1.8rem;\n  }\n  .note-data {\n    font-size: 1.4rem;\n  }\n\n  .grid-footer {\n    column-gap: 4.8rem;\n  }\n\n  .btn-mobile-nav {\n    display: block;\n    z-index: 999;\n  }\n  .main-nav {\n    background-color: rgba(255, 255, 255, 0.5);\n    /* When put anything absolute should give position:relative to its parent */\n    -webkit-backdrop-filter: blur(5px);\n    backdrop-filter: blur(10px);\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100vh;\n    transform: translateX(100%);\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    transition: all 0.5s ease-in;\n    /* Hide navigation */\n    /* Allow NO transition att all */\n    /* display: none; */\n    /* 1) Hide element visually */\n    opacity: 0;\n    /* 2) Make it unaccessible to mouse and keyboard */\n    pointer-events: none;\n\n    /* 3)Hide it from screen readers */\n    visibility: hidden;\n  }\n  .nav-open .main-nav {\n    opacity: 1;\n    /* 2) Make it accessible to mouse and keyboard */\n    pointer-events: auto;\n    /* 3)visible it from screen readers */\n    visibility: visible;\n    transform: translateX(0);\n  }\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\n    display: block;\n  }\n  .nav-open .icon-mobile-nav[name=\"menu-outline\"] {\n    display: none;\n  }\n\n  .main-nav-list {\n    flex-direction: column;\n    gap: 4.8rem;\n  }\n  .main-nav-link:link,\n  .main-nav-link:visited {\n    font-size: 3rem;\n  }\n  .cta-text-box {\n    padding: 1.2rem;\n  }\n  .cta-form {\n    column-gap: 1.2rem;\n  }\n}\n\n/* -------------------------------------------------------------------------- */\n/*                               BELOW 850px /16px (Smaller tablet)                 */\n/* -------------------------------------------------------------------------- */\n@media (max-width: 53em) {\n  .heading-primary {\n    font-size: 3rem;\n  }\n  .container.grid.grid-4-cols {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 2.4rem;\n    row-gap: 2.4rem;\n  }\n  .grid-row-3-cols {\n    grid-column: span 2;\n  }\n  .product-img {\n    width: 50%;\n  }\n  .product-specifications li {\n    font-size: 2.2rem;\n  }\n  .grid-footer {\n    grid-template-columns: repate(6, 1fr);\n  }\n\n  .logo-col,\n  .address-col {\n    grid-column: span 3;\n  }\n  .nav-col {\n    grid-row: 1;\n    grid-column: span 2;\n  }\n  .cta-text-box {\n    padding: 1.2rem;\n  }\n  .cta {\n    grid-template-columns: 1.2fr 1fr;\n  }\n  .cta-form {\n    grid-template-columns: 1fr;\n  }\n  .cta .heading-secondary {\n    font-size: 2.4rem;\n  }\n  .cta-text {\n    font-size: 1.6rem;\n  }\n  .hero-img {\n    width: 100%;\n  }\n}\n\n/* -------------------------------------------------------------------------- */\n/*                               BELOW 600px /16px (Smaller tablet)                 */\n/* -------------------------------------------------------------------------- */\n@media (max-width: 37em) {\n  .grid-2-cols,\n  .grid-why-us,\n  .grid-3-cols {\n    grid-template-columns: 1fr;\n  }\n\n  .start-order-btns {\n    flex-direction: column;\n    align-items: center;\n    gap: 1rem;\n  }\n\n  .header .compose-logo {\n    font-size: 2.4rem;\n  }\n  .log-title {\n    padding-top: 1rem;\n  }\n  .logo-activity {\n    padding-top: 1rem;\n  }\n  .header .compose-logo p {\n    font-size: 1.6rem;\n  }\n  .logo {\n    padding-top: 1rem;\n  }\n\n  .btn,\n  .btn:link,\n  .btn:visited {\n    padding: 2.4rem 3.6rem;\n  }\n  .section-hero {\n    padding: 1.6rem 1.2rem;\n  }\n  .container.grid.grid-4-cols {\n    grid-template-columns: 1fr;\n  }\n  .grid-row-3-cols {\n    flex-direction: column;\n    grid-column: span 1;\n  }\n\n  .hero-img {\n    width: 100%;\n  }\n  /* .start-order-btns {\n    flex-direction: column;\n    align-items: space-around;\n  } */\n  .logos {\n    grid-template-columns: 1fr 1fr;\n  }\n  .clients-imgs {\n    display: grid;\n    justify-items: center;\n    grid-template-columns: repeat(2, 1fr);\n    margin-bottom: 2rem;\n  }\n  .cta {\n    grid-template-columns: 1fr;\n  }\n  .cta-image-box {\n    height: 32rem;\n    grid-row: 1;\n  }\n  .note-title,\n  .abs-title {\n    text-align: left;\n    font-size: 2.4rem;\n  }\n\n  .note-data {\n    text-align: left;\n    padding-bottom: 1.2rem;\n    font-size: 1.8rem;\n  }\n  .product {\n    text-align: center;\n  }\n  .product-title {\n    font-size: 2.8rem;\n  }\n\n  .product-specifications {\n    align-items: center;\n  }\n  .section-cta {\n    padding-bottom: 2.4rem;\n  }\n  .cta .heading-secondary {\n    font-size: 2rem;\n  }\n  .cta-text {\n    font-size: 1.4rem;\n  }\n  .footer {\n    padding: 4rem 0;\n  }\n}\n\n/* FONT SIZE SYSTEM (px)\n10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98\nSPACING SYSTEM (px)\n2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */\n"],"names":[],"version":3,"file":"index.94204eff.css.map","sourceRoot":"/__parcel_source_root/"}